# reactive-crypto-trading-platform

./: .babelrc  .eslintrc  .gitignore  README.md  build.gradle  package.json  webpack.config.js
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: CryptoTradingApplication.java
src/main/java/com/example/demo/configuration/: Initializer.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/example/demo/controller/: IndexController.java  TradesResource.java
src/main/java/com/example/demo/controller/ws/: CryptoChannel.java  Message.java  WebSocketMessageMapper.java
src/main/java/com/example/demo/domain/: Trade.java  Wallet.java
src/main/java/com/example/demo/repository/: TradesRepository.java  WalletRepository.java
src/main/java/com/example/demo/service/: BaseCryptoService.java  CryptoService.java  Message.java  WalletService.java
src/main/java/com/example/demo/service/bitfinex/: BitfinexCryptoService.java  BitfinexMessageMapper.java  BitfinexWebSocketHandler.java
src/main/java/com/example/demo/service/bitmex/: BitmexCryptoService.java  BitmexMessage.java  BitmexMessageMapper.java  BitmexWebSocketHandler.java
src/main/java/com/example/demo/service/local/: LocalCryptoService.java  LocalMessageMapper.java  LocalWalletService.java  TradesMapper.java
src/main/js/: epics.js  index.js  index.scss  reducers.js  store.js
src/main/js/components/App/: actions.js  constants.js  epics.js  index.js  reducers.js  styles.scss
src/main/js/components/CurrencyChart/: index.js  styles.scss
src/main/js/components/CurrencyPreview/: index.js  styles.scss
src/main/js/components/OrderForm/: index.js  styles.scss
src/main/js/components/TradesTable/: index.js  styles.scss
src/main/js/components/Wallet/: index.js  styles.scss
src/main/js/public/: index.html
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js
src/test/java/com/example/demo/: CryptoTradingApplicationTests.java
